################################################################################
#                                                                              #
#  SETUP                                                                       #
#                                                                              #
################################################################################

# Load Brew
eval $(/opt/homebrew/bin/brew shellenv)

# Load Starship
eval "$(starship init zsh)"

################################################################################
#                                                                              #
#  NVM                                                                         #
#                                                                              #
################################################################################

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

################################################################################
#                                                                              #
#  emoji_bump                                                                  #
#                                                                              #
################################################################################

function emoji_bump {
  npm version "$1" -m '🚢 %s'
}

################################################################################
#                                                                              #
#  Load profile                                                                #
#                                                                              #
################################################################################

source ~/.profile
